quarkus.mongodb.connection-string=mongodb://snitish2607:XUKa2ge4nlGlFiaB@cluster0-shard-00-00.pszcd.mongodb.net:27017,cluster0-shard-00-01.pszcd.mongodb.net:27017,cluster0-shard-00-02.pszcd.mongodb.net:27017/?ssl=true&replicaSet=atlas-9upuhu-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
quarkus.mongodb.database=todo_app

smallrye.jwt.sign.key.location=classpath:keys/privateKey.pem
mp.jwt.verify.publickey.location=classpath:keys/publicKey.pem

quarkus.rest-client."org.nirp.client.TodoClient".url=https://jsonplaceholder.typicode.com